// ========================================================================= //
//   VERSÃO FINAL CONSOLIDADA: PROCESSAMENTO, VISUALIZAÇÃO E ESTATÍSTICAS    //
// ========================================================================= //

var assetIdAPs = "projects/ee-lhonorio97/assets/AP"; 
var aoi = ee.FeatureCollection(assetIdAPs).geometry(); 
var pastaDrive = "LST_RJ_VERAO_2000_2013"; 

Map.centerObject(aoi, 10);

// --- 1. FUNÇÕES DE CÁLCULO --- 

function processarImagem(image) {
  var qa = image.select("QA_PIXEL");
  // Máscara rigorosa de nuvens
  var mask = qa.bitwiseAnd(1 << 1).eq(0).and(qa.bitwiseAnd(1 << 2).eq(0))
            .and(qa.bitwiseAnd(1 << 3).eq(0).and(qa.bitwiseAnd(1 << 4).eq(0)));
            
  var Tb = image.select("ST_B6").multiply(0.00341802).add(149.0);
  var ndvi = image.normalizedDifference(["SR_B4", "SR_B3"]).rename("NDVI");
  
  // Máscara de Maciços: NDVI > 0.6 geralmente é floresta densa no Rio
  var mascaraMacicos = ndvi.lt(0.6); 
  
  var em = ndvi.expression("(ndvi < 0.2) ? 0.97 : (ndvi > 0.5) ? 0.99 : 0.98", {"ndvi": ndvi}).rename("EM");
  var lst = Tb.expression("(Tb / (1 + (10.9 * Tb / 14388) * log(em))) - 273.15", {"Tb": Tb, "em": em}).rename("LST");
  
  var lstFinal = lst.updateMask(mask).clip(aoi);
  var lstUrbana = lstFinal.updateMask(mascaraMacicos);
  
  return lstFinal.addBands(lstUrbana.rename("LST_URBANO")).copyProperties(image, ["system:time_start"]);
}

// --- 2. CONFIGURAÇÃO DOS ANOS --- 
var anosTodos = [2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013];
var anosRuins = [2001, 2002, 2004, 2005, 2006, 2008, 2009, 2010, 2013];

// --- 3. LOOP PRINCIPAL --- 
var listaParaTabelaStatus = [];
var listaParaBoxplot = [];

anosTodos.forEach(function(ano) {
  var d1, d2, status;
  
  // Definição de Regras
  if (ano === 2002 || ano === 2013) { status = "CRITICO"; }
  else if (anosRuins.indexOf(ano) !== -1) { status = "RESGATE"; }
  else { status = "BOM"; }

  // Ajuste de Janela Temporal
  if (status !== "BOM") {
    d1 = ee.Date.fromYMD(ee.Number(ano).subtract(1), 11, 1); // Janela Ampliada
    d2 = ee.Date.fromYMD(ee.Number(ano), 5, 31);
  } else {
    d1 = ee.Date.fromYMD(ee.Number(ano).subtract(1), 12, 21); // Janela Padrão
    d2 = ee.Date.fromYMD(ee.Number(ano), 3, 20);
  }
  
  var col = ee.ImageCollection("LANDSAT/LT05/C02/T1_L2").filterBounds(aoi).filterDate(d1, d2)
      .merge(ee.ImageCollection("LANDSAT/LE07/C02/T1_L2").filterBounds(aoi).filterDate(d1, d2))
      .filter(ee.Filter.lt("CLOUD_COVER", 70));

  // 3.1 Visualização RGB no Mapa
  var rgb = col.map(function(img){ return img.multiply(0.0000275).add(-0.2); }).median().clip(aoi);
  Map.addLayer(rgb, {bands:['SR_B3','SR_B2','SR_B1'], min:0, max:0.3}, "RGB_" + ano + "_" + status, false);

  // 3.2 Processamento LST
  var imgProcessada = col.map(processarImagem).median();
  var lstUrbana = imgProcessada.select("LST_URBANO");

  // 3.3 Exportação de Imagens (RGB, FULL, URBANA)
  Export.image.toDrive({
    image: rgb.visualize({bands:['SR_B3','SR_B2','SR_B1'], min:0, max:0.3}),
    description: "RGB_JUSTIFICATIVA_" + ano + "_" + status,
    folder: pastaDrive, region: aoi, scale: 30
  });

  Export.image.toDrive({
    image: imgProcessada.select("LST").toFloat(),
    description: "LST_FULL_" + ano + "_" + status,
    folder: pastaDrive, region: aoi, scale: 30
  });

  Export.image.toDrive({
    image: lstUrbana.toFloat(),
    description: "LST_URBANA_SEM_MACICOS_" + ano + "_" + status,
    folder: pastaDrive, region: aoi, scale: 30
  });

  // 3.4 Estatística Zonal para o Boxplot
  var statsAP = lstUrbana.reduceRegions({
    collection: ee.FeatureCollection(assetIdAPs),
    reducer: ee.Reducer.median().combine({reducer2: ee.Reducer.minMax(), sharedInputs: true}),
    scale: 30
  }).map(function(f) { return f.set('ano', ano).set('status', status); });
  
  listaParaBoxplot.push(statsAP);

  // 3.5 Metadados para Tabela de Datas
  var datas = col.aggregate_array("system:time_start").map(function(d) { return ee.Date(d).format("YYYY-MM-dd") });
  listaParaTabelaStatus.push(ee.Feature(null, { 'Ano': ano, 'Status': status, 'Qtd_Cenas': col.size(), 'Datas': datas }));
});

// --- 4. EXPORTAÇÃO DAS TABELAS CSV --- 

// Tabela 1: Status e Datas
Export.table.toDrive({
  collection: ee.FeatureCollection(listaParaTabelaStatus),
  description: "TABELA_DATAS_E_QUALIDADE_2000_2013",
  folder: pastaDrive, fileFormat: "CSV"
});

// Tabela 2: Dados para Boxplot (Média/Min/Max por AP)
Export.table.toDrive({
  collection: ee.FeatureCollection(listaParaBoxplot).flatten(),
  description: "DADOS_PARA_BOXPLOT_POR_AP_2000_2013",
  folder: pastaDrive, fileFormat: "CSV"
});

print("Processamento concluído! Verifique a aba Tasks.");
